worker_processes auto;
events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m max_size=200m inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name _;
        access_log  /dev/null;
        error_log /dev/null;

        location / {
            proxy_pass http://app:8787;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # cache rules
            proxy_cache mycache;
            proxy_cache_valid 200 301 302 10m;
            proxy_cache_valid any 10m;
            add_header X-Cache-Status $upstream_cache_status;
            client_body_buffer_size 512k;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;
            proxy_send_timeout 120s;
            proxy_buffering on;
            proxy_buffer_size 32k;
            proxy_buffers 4 64k;
            proxy_busy_buffers_size 128k;
            proxy_temp_file_write_size 128k;
            proxy_next_upstream error timeout invalid_header non_idempotent updating http_429 http_500 http_502 http_503 http_504 http_404;
            proxy_cache_use_stale error timeout invalid_header non_idempotent updating http_429 http_500 http_502 http_503 http_504 http_404;
            proxy_cache_background_update on;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_ignore_headers Set-Cookie Cache-Control expires X-Accel-Expires vary;

            #proxy_no_cache $http_cookie;
            #proxy_cache_bypass $http_cookie;
        }
    }
}
